<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/operating_system"
        tools:text="OperatingSystem"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?selectableItemBackground"
        android:gravity="center|start"
        android:padding="16dp"
        android:textColor="#F70B0B"
        android:textSize="30sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#2196F3" />

</LinearLayout>
